{
  "version": 2,
  "builds": [
    {
      "src": "quickserve/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "quickserve.settings"
    }
  }
}
